RaspberryConteiner/MainWindow.xaml

<Window x:Class="RaspberryConteiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:RaspberryConteiner"
        mc:Ignorable="d"
        Title="MainWindow" Height="804" Width="1260.8" Loaded="Window_Loaded" WindowStyle="None" KeyDown="Window_KeyDown" WindowState="Maximized" WindowStartupLocation="CenterOwner" Closing="Window_Closing" Foreground="{x:Null}">

    <!-- Button style -->
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="73"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFCBC7C7" >
        <!-- Header-->

        <Grid x:Name="Header" Margin="0,0,-0.4,613.6" MinWidth="480" MinHeight="100" VerticalAlignment="Top" >
            <Rectangle Stretch="UniformToFill"  HorizontalAlignment="Stretch"  Stroke="Black" VerticalAlignment="Top" Fill="Black" MinWidth="534" MinHeight="98" Height="100"/>

            <DockPanel>
                <!-- Devices -->
                <Button DockPanel.Dock="Left" Style="{StaticResource MenuButtonStyle}" Width="73" Margin="18,0" Click="Button_Click_6">
                    <Image Source="Image/dashboard.png" />
                </Button>
                <!-- Users-->
                <Button DockPanel.Dock="Left" Style="{StaticResource MenuButtonStyle}" Width="73" Margin="10,0" Click="Button_Click_7">
                    <Image Source="Image/profile.png" />
                </Button>
                <!-- Statistics-->
                <Button DockPanel.Dock="Left" Style="{StaticResource MenuButtonStyle}" Width="73"  Margin="10,0" Click="Button_Click_8"  >
                    <Image Source="Image/statistics.png" />
                </Button>

                <!-- Shutdown-->
                <Button DockPanel.Dock="Right" Style="{StaticResource MenuButtonStyle}" Width="73" HorizontalAlignment="Right"  Margin="0,0,18,0" Click="Button_Click_10"  >
                    <Image Source="Image/shutdown.png" />
                </Button>
                <!-- Settings-->
                <Button DockPanel.Dock="Right" Style="{StaticResource MenuButtonStyle}" Width="73" HorizontalAlignment="Right"  Margin="18,0,15,0" Click="Button_Click_9"  >
                    <Image Source="Image/gear.png" />
                </Button>
                
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="_CurrentUser"  Text=""  Height="40" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="20"/>
          
            </DockPanel>
        </Grid>

        <!--Show device on board-->
        <Grid x:Name="ListDevice" Background="#FFDADADA" Margin="10,200,9.6,27.6" MinWidth="450" MinHeight="200"  Visibility="Hidden">
            <ScrollViewer x:Name="Scroll"   VerticalScrollBarVisibility="Visible" CanContentScroll="True" Margin="0,10">
                <WrapPanel x:Name="Cards"  Margin="10,0,0,0"  />
            </ScrollViewer>
        </Grid>
        <!--Show users on board-->
        <Grid x:Name="ListOfUsers" Background="#FFDADADA" Margin="10,200,9.6,27.6" MinWidth="450" MinHeight="200"  Visibility="Hidden">
            <ScrollViewer x:Name="Scrolls"   VerticalScrollBarVisibility="Visible" CanContentScroll="True" Margin="0,10">
                <WrapPanel x:Name="CardsUsers"  Margin="10,0,0,0" />
            </ScrollViewer>
        </Grid>
        <!--Add new device-->
        <Grid x:Name="AddNewItem" Background="#FFDADADA" Margin="122,178,0,0" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Height="196" Width="256">
            <Label Content="Name" HorizontalAlignment="Left" Margin="9,46,0,0" VerticalAlignment="Top" FontFamily="./#9651" FontSize="16"/>
            <TextBox x:Name="NameOfDevice" HorizontalAlignment="Left" Height="23" Margin="100,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="28,159,0,0" VerticalAlignment="Top" Width="75" Background="#FF4ABEE2" Foreground="White" FontSize="16" BorderThickness="4,1,1,1" Click="Button_Click" FontFamily="./#9651" />
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="145,159,0,0" VerticalAlignment="Top" Width="75" Background="#FF4ABEE2" Foreground="White" FontSize="16" Click="Button_Click_1" FontFamily="./#9651" />
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="256" Stroke="Black"/>
            <Label Content="Add new device" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Foreground="White" FontFamily="./#9651" FontSize="20"/>
            <Label Content="№ Platform" HorizontalAlignment="Left" Margin="9,90,0,0" VerticalAlignment="Top" FontFamily="./#9651" FontSize="16"/>
            <TextBox x:Name="NumberPlatform" HorizontalAlignment="Left" Height="23" Margin="100,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
        </Grid>

        <!--Add new User-->
        <Grid x:Name="AddNewUser" Background="#FFDADADA" Margin="122,178,0,0" Visibility ="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Height="282">
            <Label Content="Name" HorizontalAlignment="Left" Margin="11,185,0,0" VerticalAlignment="Top" FontFamily="./#9651" FontSize="16"/>
            <TextBox x:Name="NameOfUser" HorizontalAlignment="Left" Height="23" Margin="84,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
            <!--<TextBox x:Name="Ip" HorizontalAlignment="Left" Height="23" Margin="85,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>-->
            <Button Content="Add" HorizontalAlignment="Left" Margin="27,234,0,0" VerticalAlignment="Top" Width="75" Background="#FF4ABEE2" Foreground="White" FontSize="16" BorderThickness="4,1,1,1" Click="Button_Click_2" FontFamily="./#9651" />
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="144,234,0,0" VerticalAlignment="Top" Width="75" Background="#FF4ABEE2" Foreground="White" FontSize="16" Click="Button_Click_3" FontFamily="./#9651"  />
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="247" Stroke="Black"/>
            <Label Content="Add new User" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Foreground="White" FontFamily="./#9651" FontSize="20" Height="30"/>
            <Ellipse  HorizontalAlignment="Left" Height="138" Margin="57,36,0,0" VerticalAlignment="Top" Width="138">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage DecodePixelHeight="264" DecodePixelWidth="264" UriSource="/RaspberryConteiner;component/Avatars/009-man.png"></BitmapImage>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <!--Statistic-->
        <Grid x:Name="Statistic" Margin="10,150,10,27.6" Background="#FFDADADA" Visibility="Hidden" >
            <Label Content="Statistics"  VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="./#9651" FontSize="30" />



        </Grid>

        <!-- Settings -->
        <Grid x:Name="Settingss" Background="#FFDADADA" Margin="219,222,728.6,221.6" Visibility="Hidden">
            <Label Content="Default Settings" HorizontalAlignment="Left" Margin="100,16,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <Label Content="Port" HorizontalAlignment="Left" Margin="29,79,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" ToolTip="Set the default connection port on the device"/>
            <TextBox x:Name="PortAddres" HorizontalAlignment="Left" Height="23" Margin="169,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" PreviewTextInput="OnPreviewTextInput" MaxLength="4" />
            <Label Content="Delay" HorizontalAlignment="Left" Margin="29,120,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" ToolTip="Set the maximum default temperature on the device"/>
            <TextBox x:Name="Delay" HorizontalAlignment="Left" Height="23" Margin="169,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" PreviewTextInput="OnPreviewTextInput" MaxLength="2" />
            <Button Content="Save" HorizontalAlignment="Left" Margin="114,226,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="Button_Click_5" />
            <Label Content="Max temperature" HorizontalAlignment="Left" Margin="29,165,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" ToolTip="Set the maximum default temperature on the device"/>
            <TextBox x:Name="MaxTemp" HorizontalAlignment="Left" Height="23" Margin="169,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" PreviewTextInput="OnPreviewTextInput" MaxLength="3" />
        </Grid>
        
        <Image x:Name="Add" Height="49" Margin="22,132,0,0" Width="49" Source="Image/plus.png" MouseDown="Image_MouseDown_4" ToolTip="Add new Device" MaxWidth="50" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
   
    </Grid>
</Window>
