RaspberryConteiner/NotConnection.xaml

<Window x:Class="RaspberryConteiner.NotConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaspberryConteiner"
         xmlns:animated="RaspberryConteiner.NotConnection"
        mc:Ignorable="d" Height="300" Width="600" Background="#FFEEB02C" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="Title" Content="No Internet connection. Please check your network" HorizontalAlignment="Center"  VerticalAlignment="Top" FontFamily="./#9651" FontSize="24" Margin="0,40,0,0" Padding="10"/>

        <local:Loading x:Name="Loading" Visibility="Visible" EllipseSize="14"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="134" Height="114" Margin="233,89,233,97"/>
        <!-- Connecting-->
        <Image x:Name="Wifi" Margin="217,120,322,120" Width="61" VerticalAlignment="Center" Source="Image/wifi.png" Visibility="Hidden" />
        <Label x:Name="Connected" Content="Connected" VerticalAlignment="Center" FontFamily="./#9651" FontSize="26"  Margin="293,131,172,132" Visibility="Hidden" />

        <Button Content="Try Again" HorizontalAlignment="Center"  Width="84" Height="34" Margin="258,226,258,40" Background="{x:Null}" BorderBrush="Black" Foreground="White" Padding="1" BorderThickness="6,1,1,1" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
