RaspberryConteiner/CardControl/Device.xaml

<UserControl x:Class="RaspberryConteiner.CardControl.Device"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaspberryConteiner.CardControl"
             mc:Ignorable="d" 
       d:DesignHeight="180" d:DesignWidth="400" Foreground="{x:Null}">

    <UserControl.Resources>
        <Color x:Key="MyGreen">#FF59B032</Color>

        <Style x:Key="UCButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="19"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>


    <Grid Background="#FFFAFAFA" x:Name="Card">
        <Border x:Name="BlurCard">

            <Grid x:Name="BlurGridInsade">
                <!-- Head-->
                <Rectangle Fill="Black" HorizontalAlignment="Left" Height="30" Stroke="Black" Width="400" Margin="0,0,0,150"/>
                <DockPanel Margin="0,0,0,150">
                    <Image DockPanel.Dock="Right" Width="25" Source="UserControlImage/close.png" Stretch="Fill" MouseDown="Image_MouseDown" Margin="2.5,2.3,2.5,2.3" />

                    <!--Block status -->
                    <Image DockPanel.Dock="Left" x:Name="StatusImage" Source="UserControlImage/cicleRed.png" Width="21" Stretch="Fill" Margin="5,5,0,4.6"/>
                    <Label DockPanel.Dock="Left" x:Name="Status" Content="NOT CONNECTED" Foreground="#FFEBEBEB" FontSize="11" FontFamily="./#9651" Margin="0,4,0,0" />

                    <!-- Name device-->
                    <!--<Border BorderBrush="Black" Height="17" Margin="142,6,76,157">-->
                    <TextBlock x:Name="NameDevice" Text="" HorizontalAlignment="Center"  FontFamily="./#9651" FontSize="14" Foreground="White" TextTrimming="WordEllipsis" Height="17" Margin="10,0"/>
                    <!--</Border>-->

                </DockPanel>

                <!-- Name platform-->
                <Label Content="№" HorizontalAlignment="Left" Margin="114,28,0,0" VerticalAlignment="Top" FontFamily="./#9651" FontSize="16"/>
                <Label x:Name="NumberDevice" Content="" HorizontalAlignment="Left" Margin="141,28,0,0" VerticalAlignment="Top" FontFamily="./#9651" FontSize="16"/>


                <!-- Block(middle) Current temp -->
                <Rectangle x:Name="CurrentTemp" HorizontalAlignment="Left" Height="64" Margin="125,66,0,50" VerticalAlignment="Center" Width="148" RadiusX="13" RadiusY="13" ToolTip="Current temperature">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FF59B032"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="°C" HorizontalAlignment="Left" Margin="246,64,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="./#9651" FontSize="16" Height="26"/>
                <Label x:Name="LocalTemp" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="171,70,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="./#9651" FontSize="44"/>

                <!-- Block(left side) Started temp -->
                <Rectangle HorizontalAlignment="Left" Height="47" Margin="8,77,0,0" VerticalAlignment="Top" Width="104" RadiusX="13" RadiusY="13" Fill="Black" ToolTip="Temperature value during device initialization" MouseDown="Rectangle_MouseDown"/>
                <Label Content="°C" HorizontalAlignment="Left" Margin="89,75,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="./#9651"  MouseDown="Label_MouseDown" Height="22" Width="23"/>
                <Label x:Name="InitTemp" Content="" HorizontalAlignment="Left" Margin="42,86,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="./#9651" FontSize="18" Height="29" Width="33"/>


                <!-- Block(right side) The maximum temp is set -->
                <Rectangle Fill="Black" HorizontalAlignment="Left" Height="47" Margin="283,77,0,0" VerticalAlignment="Top" Width="109" RadiusX="13" RadiusY="13" MouseDown="Rectangle_MouseDown_1" />
                <Label Content="°C" HorizontalAlignment="Left" Margin="366,75,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="./#9651" />
                <TextBox x:Name="SetTemp" Text="" HorizontalAlignment="Left" Height="20" Margin="322,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Background="{x:Null}" Foreground="White" FontFamily="./#9651" FontSize="18" BorderBrush="{x:Null}" SelectionBrush="#FF59B032" ToolTip="Setting the maximum temperature value" PreviewTextInput="OnPreviewTextInput" KeyDown="SetTemp_KeyDown" />

                <!-- Footer-->
                <Grid x:Name="Footer" Margin="0,150,0,0">

                    <Rectangle Fill="Black" HorizontalAlignment="Left" Height="30" Stroke="Black" Width="400" Margin="0"/>
                    <DockPanel >
                        <!-- Timer-->
                        <Image DockPanel.Dock="Left" Margin="5,4.3,5,4.3" Source="UserControlImage/clock.png" Width="20" />
                        <Label Content="UPTIME:"  Margin="0,3,0,3.6" FontFamily="./#9651" Foreground="#FFEBEBEB" FontSize="13" Width="58" />
                        <Label x:Name="LiveTime" Content=""  Margin="0,3,0,3.6" FontFamily="./#9651" Foreground="#FFEBEBEB" FontSize="14" />

                        <!-- Refresh-->
                        <Button x:Name="btnRefresh"  DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource UCButtonStyle}" Margin="0,4,3,4.3"  Width="22" Height="Auto" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"  >
                            <Image Source="UserControlImage/refresh.png"  Height="21" Width="21" />
                        </Button>

                    </DockPanel>
                </Grid>
            </Grid>
        </Border>


        <Grid x:Name="ConfirmationRemoved" Visibility="Hidden" Margin="38,22,40,28">
            <Border x:Name="borderNotify" Background="White" CornerRadius="10" BorderBrush="Black" BorderThickness="3" />

            <TextBlock x:Name="title" Text="Are you sure you want remove?" HorizontalAlignment="Center"  Margin="0,0,0,50"  Padding="7" FontFamily="./#9651" FontSize="22"  Foreground="Black" TextWrapping="Wrap" />

            <Label x:Name="Description" Content="This device will be deleted." HorizontalAlignment="Center"  FontFamily="./#9651" FontSize="17" Margin="55,37,57,66"/>

            <Button x:Name="btnRemove" Content="Remove"  HorizontalAlignment="Right" Height="25"  BorderBrush="Black" Background="{x:Null}" BorderThickness="5,1,1,1" Click="Button_Click_1" FontFamily="Segoe UI Semibold" FontSize="16" Margin="0,92,30,13" Width="75"/>
            <Button x:Name="btnCancel" Content="Cancel"  HorizontalAlignment="Left" Height="25"   BorderBrush="Black" Background="#FF25BED4" BorderThickness="1" Click="Button_Click_2" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Margin="30,92,0,13" Width="60" />

        </Grid>

        <Grid x:Name="ConfirmationEndProcess" Visibility="Hidden" Margin="38,22,40,28">
            <Border x:Name="borderNotify2" Background="White" CornerRadius="10" BorderBrush="Black" BorderThickness="3" />

            <TextBlock x:Name="title2" Text="The device has reached the maximum set temperature!" HorizontalAlignment="Center"  Margin="0,0,0,50"  Padding="7" FontFamily="./#9651" FontSize="22"  Foreground="Black" TextWrapping="Wrap" />

            <!--<Label x:Name="Description2" Content="This device will be deleted." HorizontalAlignment="Center"  FontFamily="./#9651" FontSize="17" Margin="55,37,57,66"/>-->

            <Button x:Name="btnOk" Content="Ok"  HorizontalAlignment="Center" Height="25"   BorderBrush="Black" Background="#FF25BED4" BorderThickness="1" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16"  Width="60" Margin="130,94,132,11" Click="btnOk_Click" />

        </Grid>

    </Grid>

</UserControl>
