RaspberryConteiner/CardControl/UserCard.xaml

<UserControl x:Class="RaspberryConteiner.CardControl.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
             MouseLeftButtonUp="TestControl_OnMouseLeftButtonUp"
             MouseDoubleClick="TestControl_OnMouseDoubleClick"
             MouseLeftButtonDown="TestControl_OnMouseLeftButtonDown">
    <Grid>
        <Border x:Name="Rect" Margin="0,244,0,0.4">
            <Rectangle Fill="#FF6AD9F4" HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="300" RadiusX="18" RadiusY="18" Margin="0,-34,0,0"/>
        </Border>
        <Grid x:Name="Back" Margin="0,10,0,0.4" >
            <Border x:Name="UserBackground" Margin="0,10,0,80">
                <Ellipse x:Name="BackgroundImage"  HorizontalAlignment="Left" Height="224.196" Margin="35.79,0,0,-24.196" VerticalAlignment="Center" Width="237.898" Fill="#FF6AD9F4" UseLayoutRounding="False"/>
            </Border>
        </Grid>
        
        <Border x:Name="UserImage" Margin="0,10,10,87">
            <Ellipse HorizontalAlignment="Left" Height="193" Margin="58,16,0,-5.8" VerticalAlignment="Center" Width="192">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage DecodePixelHeight="264" DecodePixelWidth="264" UriSource="/RaspberryConteiner;component/Avatars/009-man.png"></BitmapImage>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Border>
        <Border x:Name="NameBorder" Margin="38,235,38,10">
            <Label x:Name="NameUser" Content="" HorizontalContentAlignment="Center" Foreground="White" FontFamily="./#9651" FontSize="26" VerticalContentAlignment="Center" FontWeight="Bold"/>
        </Border>
    </Grid>
</UserControl>
