RaspberryConteiner/CardControl/UserCard.xaml

<UserControl x:Class="RaspberryConteiner.CardControl.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             
             MouseLeftButtonUp="TestControl_OnMouseLeftButtonUp"
             MouseDoubleClick="TestControl_OnMouseDoubleClick"
             MouseLeftButtonDown="TestControl_OnMouseLeftButtonDown" Height="250" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <!--Back Image-->
        <Border Grid.Row="0"  x:Name="UserBackground" >
            <Ellipse x:Name="BackgroundImage" Height="194"  Width="202" Fill="#FF6AD9F4" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,25,-11.2"/>
        </Border>
        <!--Image user-->
        <Border Grid.Row="0" x:Name="BorderUserImage" >
            <Ellipse x:Name="UserImage"  HorizontalAlignment="Center" Height="175" Width="175">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="/RaspberryConteiner;component/Avatars/009-man.png"></BitmapImage>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Border>
        <!-- Name of User-->
        <Border x:Name="NameBorder" Background="#FF6AD9F4"  CornerRadius="18" Grid.Row="1">
            <Label x:Name="UserName" Content="Domingo" HorizontalContentAlignment="Center" Foreground="White" FontFamily="./#9651" FontSize="26" VerticalContentAlignment="Center" FontWeight="Bold"/>
        </Border>
    </Grid>
</UserControl>
